insert into site(name, street, zip, city, latitude, longitude, type) values ('Testbaustelle 1', 'Lederergasse 32C', '4020', 'Linz', 48.30749, 14.29638, 'P');
insert into site(name, street, zip, city, latitude, longitude, type) values ('Testbaustelle 2', 'Durisolstraße 12', '4600', 'Wels', 48.14948, 14.00698, 'BT');
insert into site(name, street, zip, city, latitude, longitude, type) values ('Testbaustelle 3', 'Manglburg 25', '4710', 'Grieskirchen', 48.2341, 13.82522, 'G');
insert into site(name, street, zip, city, latitude, longitude, type) values ('Testbaustelle 4', 'Donauturmplatz 1', '1220', 'Wien', 48.2413041, 16.4118032, 'G');